# goldstar2

./: README.md  pom.xml
doc/: 20221211-schema (1).sql  20221211-schema (2).sql  20221211-schema.sql  API.txt  Dump20221212.sql  delete.sql  dev.txt  goldstar.mwb  goldstar.mwb.bak  jammy.sql  member.sql  member_sso.sql  query.sql  sso.error.txt  sso.txt  sso2.txt  todo.txt
sql/: Dump20221207-strcture.sql  Dump20221207.sql  Dump20221208.sql  query.txt
src/main/java/kr/co/lge/goldstar/: GoldStarApplication.java
src/main/lge/commonmodule/controller/: CommonModuleController.java
src/main/lge/commonmodule/model/: CommonParamVO.java  ProductMessageVO.java  RuleVO.java  SalesCodeVO.java
src/main/lge/commonmodule/service/: CommonModuleService.java  CommonModuleServiceNoTxImpl.java
src/main/lge/lgekorfrm/: additionalUri.jsp
src/main/lge/lgekorfrm/filter/: AdmLogFilter.java  BlockUrlFilter.java  EmpSsoMemberInfoSessionChkFilter.java  LiveCommerceCookieFilter.java  MemberInfoSessionChkFilter.java  RedirectFilter.java  SsoMemberInfoSessionChkFilter.java  WebContextFilter.java
src/main/lge/lgekorfrm/sso/: SSOClient.java  TokenContext.java
src/main/lge/lgekorfrm/sso/controller/: EmpIntegrateController.java  EmpLoginController.java  LoginController.java
src/main/lge/lgekorfrm/sso/domain/: AccessTokenResponse.java  PipeLineHistory.java  TokenInformation.java
src/main/lge/lgekorfrm/sso/emp/: EmpAccessTokenResponse.java  EmpError.java  EmpIntegrateResponse.java  EmpSsoClient.java  EmpSsoTest.java  EmpTokenValidationResponse.java  EmpUserProfileAccount.java  EmpUserProfileResponse.java  Test.java
src/main/lge/lgekorfrm/sso/examples/: ClientCredentialsFlowExample.java  CodeFlowExample.java  LogoutFlowExample.java  PasswordFlowExample.java  RefreshTokenFlowExample.java  ValidateTokenExample.java  VerifyTokenExample.java
src/main/lge/lgekorfrm/sso/member/: MemberInformation.java
src/main/lge/lgekorfrm/sso/oauth/: AccessTokenRequest.java  AuthorizeRequest.java  LogoutRequest.java
src/main/lge/lgekorfrm/sso/service/: EmpService.java  EmpServiceImpl.java
src/main/lge/lgekorfrm/sso/util/: AES256Util.java  HttpParameterParser.java  HttpUtils.java  JsonUtils.java  JwtUtils.java
src/main/resources/: application-cafe.yml  application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/main/webapp/WEB-INF/tlds/: tags.tld
src/main/webapp/WEB-INF/views/layouts/m/: gnb.jsp  head.jsp  info.jsp
src/main/webapp/WEB-INF/views/layouts/u/: footer.jsp  gnb-sub.jsp  gnb.jsp  gnb16.jsp  head.jsp  header.jsp  loading.jsp  (+3 more)
src/main/webapp/m/css/: admin.css  common.css  layout.css  utility.css
src/main/webapp/m/js/: admin.js  string.js
src/main/webapp/publishing_20221107/: index.html
src/main/webapp/publishing_20221107/about/: blank.html  booking_about.html  booking_calendar.html  booking_calendar_apply.html  booking_list.html  booking_list_none.html  corner.html  products.html  uncle.html  world.html
src/main/webapp/publishing_20221107/admin/: index.html  loading.html  login.html  login_popup.html
src/main/webapp/publishing_20221107/admin/admin_tablet/: place_qr.html  place_staff_view.html
src/main/webapp/publishing_20221107/admin/admpeople/: admpeople_list.html
src/main/webapp/publishing_20221107/admin/board/: notice_list.html
src/main/webapp/publishing_20221107/admin/css/: admin.css  popup.css  unit.css
src/main/webapp/publishing_20221107/admin/escape/: escape_draw.html  escape_list.html
src/main/webapp/publishing_20221107/admin/event/: event_list.html
src/main/webapp/publishing_20221107/admin/faq/: faq_list.html
src/main/webapp/publishing_20221107/admin/js/: admin.js
src/main/webapp/publishing_20221107/admin/member/: member_list.html  member_view.html
src/main/webapp/publishing_20221107/admin/refresh/: refresh_list.html
src/main/webapp/publishing_20221107/admin/survey/: customer_type.html  management_type.html  survey_data.html  survey_list.html  types_products.html  used_products.html
src/main/webapp/publishing_20221107/admin/tablet/: place_staff_view.html
src/main/webapp/publishing_20221107/css/: common.css  layout.css  main.css  popup.css  renewal.css  unit.css
src/main/webapp/publishing_20221107/event/: event_list.html  event_list2.html  event_view.html  event_view1.html  event_view2.html  event_view3.html
src/main/webapp/publishing_20221107/experience/: index.html  index02.html
src/main/webapp/publishing_20221107/experience/mypage/: certificate.html  certificate_sample.html  gift.html  history.html  history_none.html
src/main/webapp/publishing_20221107/experience/register/: age.html  gender.html  name.html  picture.html  picture_result.html  recommend.html  step.html  worry_select.html
src/main/webapp/publishing_20221107/info/: faq.html  notice_list.html  notice_view.html
src/main/webapp/publishing_20221107/js/: popup.js
src/main/webapp/publishing_20221107/lg5-common/css/: app.min.css  components-app.min.css  fonts.min.css  reset.min.css
src/main/webapp/publishing_20221107/lg5-common/js/: app.common.min.js  lg.common.min.js  support-common.min.js  vcui.common-ui.min.js  vcui.min.js
src/main/webapp/publishing_20221107/popup/: pop_agree1.html  pop_agree2.html  pop_cert.html  pop_exper_agree.html  pop_exper_agree3.html  pop_mind01_refresh.html  pop_mind02_style.html  pop_mind03_personality.html  pop_mind04_mind.html  pop_mindtest_agree.html  pop_qr.html  pop_store01.html  pop_store01_rec.html  pop_store02.html  pop_store02_rec.html  pop_store03.html  pop_store03_rec.html  pop_store04.html  pop_store04_rec.html  pop_store05.html  pop_store05_rec.html  pop_store06.html  pop_store06_rec.html
src/main/webapp/publishing_20221107/preopen/: booking_about.html  booking_calendar.html  booking_calendar_apply.html  booking_list.html  booking_list_none.html  index.html
src/main/webapp/u/css/: contents.css  core.css  renewal.css  utility.css
src/main/webapp/u/js/: script.js
src/main/webapp/u/js/pages/: string.js
src/main/webapp/u/videos/: test_lg_video1.webm
src/test/java/goldstar/: Test.java
(+378 files in other folders)
