INSERT INTO `tb_mind` (`sn`, `question`, `ordinal`, `status`) VALUES ('1', '자네가 식물을 키우고 싶은 가장 큰 이유는 무엇인가?', '1', 'Y');
INSERT INTO `tb_mind` (`sn`, `question`, `ordinal`, `status`) VALUES ('2', '식물을 기를 때 가장 어렵다고 느끼는 점은 무엇인가?', '2', 'Y');
INSERT INTO `tb_mind` (`sn`, `question`, `ordinal`, `status`) VALUES ('3', '다음 중 친구가 화분을 선물로 준다면 받고 싶은 것은?', '3', 'Y');

INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('1', '1', 'N', '건강한 식재료로 활용하려고', 'type1');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('2', '1', 'N', '정서 발달과 휵식을 위해', 'type2');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('3', '1', 'N', '플렌테리어 아이템으로 활용하려고', 'type3');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('4', '2', 'N', '적정 온도 유지', 'type1');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('5', '2', 'N', '적정 습도 유지 (물)', 'type2');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('6', '2', 'N', '적절한 조명 유지 (빛)', 'type3');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('7', '3', 'N', '싱싱한 로메인 화분', 'type1');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('8', '3', 'N', '향긋한 페퍼민트 화분', 'type2');
INSERT INTO `tb_mind_answer` (`sn`, `mind_sn`, `delete_at`, `nm`, `ty`) VALUES ('9', '3', 'N', '아름다운 메리골드 화분', 'type3');



INSERT INTO `tb_indiv` (`sn`, `question`, `ordinal`, `status`) VALUES ('1', '자네가 노트북을 구매한 이유는 무엇인가?', '1', 'Y');
INSERT INTO `tb_indiv` (`sn`, `question`, `ordinal`, `status`) VALUES ('2', '노꾸(노트북 꾸미기)로 자네의 개성을 표현한다면, 어떤 것을 고를 것인가?', '2', 'Y');
INSERT INTO `tb_indiv` (`sn`, `question`, `ordinal`, `status`) VALUES ('3', '새로운 노트북으로 구매하고 싶은 유형은 어떤 것인가?', '3', 'Y');

INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('1', '1', 'N', '언제 어디서나 사용하기 위해', 'type1');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('2', '1', 'N', '온라인 강의 수강을 위해', 'type2');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('3', '1', 'N', '취미생활을 위해', 'type3');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('4', '1', 'N', '게임 및 그래픽 작업을 위해', 'type4');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('5', '2', 'N', '노트북 파우치', 'type1');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('6', '2', 'N', '키스킨', 'type2');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('7', '2', 'N', '스티커', 'type3');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('8', '2', 'N', '노트북 스킨', 'type4');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('9', '3', 'N', '휴대하기 간편한 ‘그램 시리즈’ ', 'type1');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('10', '3', 'N', '준수한 성능과 합리적인 가격의 ‘울트라PC’', 'type2');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('11', '3', 'N', '펜 탑재 & 접을 수 있는 ‘그램360’', 'type3');
INSERT INTO `tb_indiv_answer` (`sn`, `indiv_sn`, `delete_at`, `nm`, `ty`) VALUES ('12', '3', 'N', '고사양 ‘울트라기어 게이밍 노트북’', 'type4');



INSERT INTO `tb_style` (`sn`, `question`, `ordinal`, `status`) VALUES ('1', '자네가 옷을 관리할 때 가장 신경 쓰는 부분은 무엇인가?', '1', 'Y');
INSERT INTO `tb_style` (`sn`, `question`, `ordinal`, `status`) VALUES ('2', '다음 중 자네가 가장 좋아하는 색은 무엇인가?', '2', 'Y');
INSERT INTO `tb_style` (`sn`, `question`, `ordinal`, `status`) VALUES ('3', '다음 중 자네가 즐겨 입는 의류의 종류는 무엇인가?', '3', 'Y');

INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('1', '1', 'N', '건조', 'type1');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('2', '1', 'N', '살균', 'type2');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('3', '1', 'N', '탈취', 'type3');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('4', '1', 'N', '구김 제거', 'type4');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('5', '2', 'N', '블랙 틴트 미러', 'type1');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('6', '2', 'N', '크림 화이트', 'type2');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('7', '2', 'N', '미스트 핑크', 'type3');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('8', '2', 'N', '미스트 베이지', 'type4');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('9', '3', 'N', '실크 블라우스', 'type1');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('10', '3', 'N', '면 셔츠', 'type2');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('11', '3', 'N', '청 자켓', 'type3');
INSERT INTO `tb_style_answer` (`sn`, `style_sn`, `delete_at`, `nm`, `ty`) VALUES ('12', '3', 'N', '캐시미어 니트', 'type4');



INSERT INTO `tb_mood` (`sn`, `question`, `ordinal`, `status`) VALUES ('1', '자네가 TV를 구매한다면 어떤 제품을 구매하겠는가?', '1', 'Y');
INSERT INTO `tb_mood` (`sn`, `question`, `ordinal`, `status`) VALUES ('2', '자네는 평소에 TV를 어떻게 사용하는가?', '2', 'Y');
INSERT INTO `tb_mood` (`sn`, `question`, `ordinal`, `status`) VALUES ('3', 'LG OLED 화질이 다른 것과 무엇이 다른가?', '3', 'Y');


INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('1', '1', 'N', '세계 판매 1위 제품', 'type1');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('2', '1', 'N', '선명한 화질과 우수한 디자인', 'type2');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('3', '1', 'N', '장시간 보아도 눈이 편안한 제품', 'type3');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('4', '1', 'N', '환경을 생각한 친환경 제품', 'type4');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('5', '2', 'N', '영화 감상', 'type1');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('6', '2', 'N', '스포츠 관람', 'type2');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('7', '2', 'N', '게임 플레이', 'type3');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('8', '2', 'N', '공간 인테리어', 'type4');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('9', '3', 'N', '선명도', 'type1');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('10', '3', 'N', '채도', 'type2');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('11', '3', 'N', '대비', 'type3');
INSERT INTO `tb_mood_answer` (`sn`, `mood_sn`, `delete_at`, `nm`, `ty`) VALUES ('12', '3', 'N', '명암', 'type4');

